<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to right, #DECBA4, #3E5151);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            height: 600px;
            width: 400px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .card img{
            height: 30%;
            width: 100%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }

        #amountBox{
           width: 80%;
           height: 10%;
           background-color: aquamarine;
           border-radius: 15px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding-left: 20px;
           padding-right: 20px;
        }

        #paymentButton{
            width: 70%;
            height: 10%;
            background-color: rgb(29, 29, 78);
            border-radius: 15px;
            color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        #paymentButton:hover {
           box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .cancelBox a{
            text-decoration: none;
            color: rgb(62, 59, 59);
            font-weight: bold;
        }

        #amountBox .leftBox .imgBox img{
            height: 30px;
            width: 30px;
        }

        .leftBox{
            display: flex;
            gap: 40px;
        }

        


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="razorpay.jpg" alt="">
            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quae nesciunt autem modi incidunt harum.</p>
            </div>
            
             <div id="amountBox">
                <div class="leftBox">
                    <div class="imgBox">
                        <img src="clef-music-symbol-vector.jpg" alt="">
                    </div>
                    <div class="planBox">
                       <p>Amount</p>
                       <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
                
             </div>
             <button id="paymentButton">Proceed to Payment</button>
             <div class="cancelBox">
                <a href="#">Cancel Order</a>
             </div>
            
        </div>
    </div>
</body>
</html>
