<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-image: linear-gradient(to right, #2c3e50, #4ca1af);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
           align-items: center;

        }
        .card{
            width: 800px;
            height: 400px;
            display: flex;
           background-color: white;
          
        }

        .rightbox{
            width: 400px;
            height: 400px;
        }
        .leftbox{
            width: 400px;
            height: 400px;
            background-color: #440945;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 30px;
            
        }

        .leftbox .count{
            display: flex;
            justify-content: space-between;
            gap: 40px;
        }

        .rightbox img{
            width: 100%;
            height: 400px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="leftbox">
                <div>
                   <h1>Get insights that help your business grow</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae totam consequuntur nihil, modi ipsam dolore ex unde necessitatibus, quaerat exercitationem doloremque. Molestias et explicabo illum?</p>
                </div>
                <div class="count">
                    <div >
                        <h2>10K+</h2>
                        <div>Comments</div>
                    </div>
                    <div>
                        <h2>214</h2>
                        <div>Paid Users</div>
                    </div>
                    <div>
                        <h2>
                            12M+
                        </h2>
                        <div>
                            Views
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightbox">
                <img src="razorpay.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>
