<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards collection</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cardCollection{
            background-image: linear-gradient(to right, #00b09b, #96c93d);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        a{
            text-decoration: none;
    
        }

        
        .card{
           height: 20px;
           width: 80px;
           border: 1px solid;
           border-radius: 10px;
           text-align: center;
        }


    </style>
</head>
<body>
    <div class="cardCollection">
        <div class="card">
            <a href="card1.html">Card1</a>
        </div>
        <div class="card">
            <a href="card2.html">Card2</a>
        </div>
        <div class="card">
            <a href="card3.html">Card3</a>
        </div>
    </div>
    
   
</body>
</html>
