<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            width: 100vw;
            height: 100vh;
            
            background-image: linear-gradient(to right, #8360c3, #2ebf91);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box{
            width: 360px;
            height: 580px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 25px;
        }

        .box img{
            height: 55%;
            border-radius: 10px;
        }

        .box h2{
            font-weight: bold;
            font-size: 1.5em;
        }

        .box p{
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <div class="card">
         <div class="box">
             <img src="../qr code photo.png" alt="QR CODE PHOTO">
             <h2>Improve your front end skills by developing Projects</h2>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam minima molestiae eveniet? Tempora cumque laborum accusamus atque dolor?</p>
         </div>
    </div>
</body>
</html>
